<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #471377;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .main-content {
            text-align: center;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5487d8;   
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #471377;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>E-Learning Platform</h1>
    </header>

    <section>
        <div class="main-content">
            <h1 style="color: #000;">Welcome to our E-Learning Platform</h1>
            <p >Explore a world of knowledge at your fingertips.</p>
            <a href="sub.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <footer>
        <p style="color: #fff;">&copy; 2023 E-Learning Platform. All rights reserved.</p>
    </footer>

</body>
</html>
